class ball():
  def __init__(self,_x,_y):
    self.x=_x
    self.y=_y
  def assignPoints(self,_x,_y):
    self.x=_x
    self.y=_y
  def getx(self):
    return self.x
  def gety(self):
    return self.y
  def getPos(self):
    print(f"Ball is at ({self.x},{self.y})")

class MyFavGame(ball):
  def __init__(self,_x,_y):
    self.gl=0
    self.gb=0
    self.pl=0
    self.pb=0
    self.l_point=0
    self.r_point=0
    ball.__init__(self,_x,_y)
  def getGrdDim(self):
    _gl=int(input("Enter the Ground length: "))
    _gb=int(input("Enter the Ground Breath: "))
    self.gl=_gl
    self.gb=_gb
  def getPostDim(self):
    _pl=int(input("Enter the Post length: "))
    _pb=int(input("Enter the Post Breath: "))
    self.pl=_pl
    self.pb=_pb
  def checkPoint(self,x,y):
    p_start=(self.gb/2)+(self.pl/2)
    p_end=(self.gb/2)-(self.pl/2)
    if(x<self.gl/2):
      if(x<=0 and x>=-(self.pb) and y>=p_end and y<= p_start):
        self.l_point+=1
    else:
      if(x<=self.gl+self.pb and x>=self.gl and y>=p_end and y<= p_start):
        self.r_point+=1
  def getpoints(self):
    print(f"Right: {self.r_point} and Left: {self.l_point}")
  def getResult(self):
    if(self.r_point>self.l_point):
      print("Right Side Wins the Match...!")
    elif(self.l_point>self.r_point):
      print("Left Side Wins the Match...!")
    else:
      print("!!---- Match Draw ----!!")

obj = MyFavGame(0,0)
op='y'
while(op=='y' or op=='Y'):

  print("ONE MORE GAME!!")
  print("1) Enter Dimensions")
  print("2) See for Ball")
  print("3) Kick the Ball")
  print("4) View Score")
  print("5) Final Result")
  ch = int(input("Enter your choice: "))
  if(ch==1):
    obj.getGrdDim()
    obj.getPostDim()
  elif(ch==2):
    obj.getPos()
  elif(ch==3):
    x=int(input("Enter the x co-ordinate: "))
    y=int(input("Enter the y co-ordinate: "))
    obj.assignPoints(x,y)
  elif (ch==4):
    x=obj.getx()
    y=obj.gety()
    obj.checkPoint(x,y)
    obj.getpoints()
  elif (ch==5):
    obj.getResult()
    break
  else:
    print("wrong Option")
  op=input("Do you want to continue: ")
class ball():
  def __init__(self,_x,_y):
    self.x=_x
    self.y=_y
  def assignPoints(self,_x,_y):
    self.x=_x
    self.y=_y
  def getx(self):
    return self.x
  def gety(self):
    return self.y
  def getPos(self):
    print(f"Ball is at ({self.x},{self.y})")

class MyFavGame(ball):
  def __init__(self,_x,_y):
    self.gl=0
    self.gb=0
    self.pl=0
    self.pb=0
    self.l_point=0
    self.r_point=0
    ball.__init__(self,_x,_y)
  def getGrdDim(self):
    _gl=int(input("Enter the Ground length: "))
    _gb=int(input("Enter the Ground Breath: "))
    self.gl=_gl
    self.gb=_gb
  def getPostDim(self):
    _pl=int(input("Enter the Post length: "))
    _pb=int(input("Enter the Post Breath: "))
    self.pl=_pl
    self.pb=_pb
  def checkPoint(self,x,y):
    p_start=(self.gb/2)+(self.pl/2)
    p_end=(self.gb/2)-(self.pl/2)
    if(x<self.gl/2):
      if(x<=0 and x>=-(self.pb) and y>=p_end and y<= p_start):
        self.l_point+=1
    else:
      if(x<=self.gl+self.pb and x>=self.gl and y>=p_end and y<= p_start):
        self.r_point+=1
  def getpoints(self):
    print(f"Right: {self.r_point} and Left: {self.l_point}")
  def getResult(self):
    if(self.r_point>self.l_point):
      print("Right Side Wins the Match...!")
    elif(self.l_point>self.r_point):
      print("Left Side Wins the Match...!")
    else:
      print("!!---- Match Draw ----!!")

obj = MyFavGame(0,0)
op='y'
while(op=='y' or op=='Y'):

  print("ONE MORE GAME!!")
  print("1) Enter Dimensions")
  print("2) See for Ball")
  print("3) Kick the Ball")
  print("4) View Score")
  print("5) Final Result")
  ch = int(input("Enter your choice: "))
  if(ch==1):
    obj.getGrdDim()
    obj.getPostDim()
  elif(ch==2):
    obj.getPos()
  elif(ch==3):
    x=int(input("Enter the x co-ordinate: "))
    y=int(input("Enter the y co-ordinate: "))
    obj.assignPoints(x,y)
  elif (ch==4):
    x=obj.getx()
    y=obj.gety()
    obj.checkPoint(x,y)
    obj.getpoints()
  elif (ch==5):
    obj.getResult()
    break
  else:
    print("wrong Option")
  op=input("Do you want to continue: ")
